# local-speech-recognition

./: README.md
LocalSpeechRecognition/: LocalSpeechRecognition.sln
LocalSpeechRecognition/Common/: Class1.cs  Common.csproj  JsonService.cs  MqttService.cs
LocalSpeechRecognition/Common/DataModels/: Actions.cs  Devices.cs  MqttMessage.cs  MqttTopics.cs  SpeechRecognitionDataModel.cs
LocalSpeechRecognition/GatewaySimulation/: GatewaySimulation.csproj  GatewaySimulator.cs  Program.cs
LocalSpeechRecognition/LocalSpeechRecognitionMaster/: LocalSpeechRecognitionMaster.csproj  NLog.config  Program.cs
LocalSpeechRecognition/LocalSpeechRecognitionMaster/DataModels/: Actions.cs  Answers.cs  AudioEventArgs.cs  BlindsActions.cs  Devices.cs  MqttMessage.cs  MqttTopics.cs  Senders.cs
LocalSpeechRecognition/LocalSpeechRecognitionMaster/Python/: speechIntent.py  speechRecognition-v1.py  speechRecognition.py  test.py
LocalSpeechRecognition/LocalSpeechRecognitionMaster/Python/rhino_model/: BAT_de_raspberry-pi_v3_0_0.rhn  ModeSelection_de_raspberry-pi_v3_0_0.rhn
LocalSpeechRecognition/LocalSpeechRecognitionMaster/Services/: AbsenceService.cs  ActionProcessingService.cs  DeviceManagementService.cs  InitializationService.cs  JsonService.cs  MasterService.cs  MqttService.cs  PythonService.cs  SoundService.cs  TerminalService.cs
PAIND_Solution/: PAIND_Solution.sln
PAIND_Solution/PAIND_Communication/: PAIND_Communication.csproj  Program.cs  speechRecognitionOutput.json
PAIND_Solution/PAIND_Communication/DataModels/: Answers.cs  AudioEventArgs.cs  BlindsActions.cs  MqttMessage.cs  Senders.cs  SpeechRecognitionDataModel.cs
PAIND_Solution/PAIND_Communication/Services/: CommunicationService.cs  JsonService.cs  MqttService.cs  SoundService.cs
speechRecognition/: asr.py  speechRecognition.py
